# DB-related
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5433
DB_NAME=

# Optional to set, default is false
# Set to true to print more debug logs
DEBUG=false

# SSM-related
AWS_PROFILE=
SSM_INSTANCE_TARGET=
